-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-11-18 20:14:37 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE F15F2_Auth
  (
    auth_id          INTEGER NOT NULL ,
    RIGHT            VARCHAR2 (10) ,
    F15F2_Emp_emp_id INTEGER NOT NULL
  ) ;
CREATE UNIQUE INDEX F15F2_Auth__IDX ON F15F2_Auth
  (
    F15F2_Emp_emp_id ASC
  )
  ;
ALTER TABLE F15F2_Auth ADD CONSTRAINT F15F2_Auth_PK PRIMARY KEY ( auth_id ) ;


CREATE TABLE F15F2_Comments
  (
    comment_id         INTEGER NOT NULL ,
    F15F2_RFE_rfe_id   INTEGER ,
    F15F2_Emp_emp_id   INTEGER ,
    entered_by_emp_id  INTEGER NOT NULL ,
    comment_entry_date DATE NOT NULL ,
    comments           VARCHAR2 (400) NOT NULL
  ) ;
ALTER TABLE F15F2_Comments ADD CONSTRAINT F15F2_Comments_PK PRIMARY KEY ( comment_id ) ;


CREATE TABLE F15F2_Contacts
  (
    contact_id       INTEGER NOT NULL ,
    F15F2_Emp_emp_id INTEGER NOT NULL ,
    F15F2_RFE_rfe_id INTEGER NOT NULL ,
    effective_date   DATE NOT NULL ,
    comments         VARCHAR2 (4000)
  ) ;
ALTER TABLE F15F2_Contacts ADD CONSTRAINT F15F2_Contacts_PK PRIMARY KEY ( contact_id ) ;


CREATE TABLE F15F2_Doc
  (
    doc_id           INTEGER NOT NULL ,
    F15F2_RFE_rfe_id INTEGER ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_blob BLOB ,
    file_comments VARCHAR2 (4000) ,
    tags          VARCHAR2 (4000)
  ) ;
ALTER TABLE F15F2_Doc ADD CONSTRAINT F15F2_Doc_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE F15F2_Emp
  (
    emp_id             INTEGER NOT NULL ,
    F15F2_Lab_lab_id   INTEGER ,
    type               VARCHAR2 (255) ,
    active             CHAR (1) ,
    employee_name      VARCHAR2 (30) NOT NULL ,
    employee_lab       VARCHAR2 (4) NOT NULL ,
    employee_email     VARCHAR2 (100) NOT NULL ,
    employee_office    VARCHAR2 (12) NOT NULL ,
    employee_phone     VARCHAR2 (12) NOT NULL ,
    employee_status    VARCHAR2 (1) NOT NULL ,
    status_eff_date    DATE NOT NULL ,
    system_admin_flag  VARCHAR2 (1) NOT NULL ,
    lab_director_flag  VARCHAR2 (1) NOT NULL ,
    exec_director_flag VARCHAR2 (1) NOT NULL ,
    chairperson_flag   VARCHAR2 (1) NOT NULL
  ) ;
ALTER TABLE F15F2_Emp ADD CONSTRAINT F15F2_Emp_PK PRIMARY KEY ( emp_id ) ;


CREATE TABLE F15F2_Hist
  (
    hist_id           INTEGER NOT NULL ,
    F15F2_RFE_rfe_id  INTEGER ,
    status_id         INTEGER NOT NULL ,
    effective_date    DATE NOT NULL ,
    entered_by_emp_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15F2_Hist ADD CONSTRAINT F15F2_Hist_PK PRIMARY KEY ( hist_id ) ;


CREATE TABLE F15F2_Lab
  ( lab_id INTEGER NOT NULL , lab_code VARCHAR2 (4)
  ) ;
ALTER TABLE F15F2_Lab ADD CONSTRAINT F15F2_Lab_PK PRIMARY KEY ( lab_id ) ;


CREATE TABLE F15F2_RFE
  (
    rfe_id                 INTEGER NOT NULL ,
    F15F2_Emp_emp_id       INTEGER ,
    F15F2_Status_status_id INTEGER ,
    explanation            VARCHAR2 (4000) NOT NULL ,
    alt_protections        VARCHAR2 (4000) NOT NULL ,
    approval_review_date   DATE
  ) ;
ALTER TABLE F15F2_RFE ADD CONSTRAINT F15F2_RFE_PK PRIMARY KEY ( rfe_id ) ;


CREATE TABLE F15F2_RFE_Tasks
  (
    rfe_tasks_id       INTEGER NOT NULL ,
    F15F2_RFE_rfe_id   INTEGER NOT NULL ,
    F15F2_Task_task_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15F2_RFE_Tasks ADD CONSTRAINT F15F2_RFE_Tasks_PK PRIMARY KEY ( rfe_tasks_id ) ;


CREATE TABLE F15F2_Requestor
  (
    requestor_id     INTEGER NOT NULL ,
    F15F2_Emp_emp_id INTEGER NOT NULL ,
    F15F2_RFE_rfe_id INTEGER NOT NULL
  ) ;
ALTER TABLE F15F2_Requestor ADD CONSTRAINT F15F2_Requestor_PK PRIMARY KEY ( requestor_id ) ;


CREATE TABLE F15F2_Status
  (
    status_id         INTEGER NOT NULL ,
    effective_date    DATE NOT NULL ,
    entered_by_emp_id INTEGER NOT NULL ,
    rfe_status        VARCHAR2 (30) NOT NULL ,
    description       VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE F15F2_Status ADD CONSTRAINT F15F2_Status_PK PRIMARY KEY ( status_id ) ;


CREATE TABLE F15F2_Task
  (
    task_id           INTEGER NOT NULL ,
    effective_date    DATE NOT NULL ,
    task_abbreviation VARCHAR2 (15) NOT NULL ,
    task_description  VARCHAR2 (4000) NOT NULL
  ) ;
ALTER TABLE F15F2_Task ADD CONSTRAINT F15F2_Task_PK PRIMARY KEY ( task_id ) ;


ALTER TABLE F15F2_Auth ADD CONSTRAINT F15F2_Auth_F15F2_Emp_FK FOREIGN KEY ( F15F2_Emp_emp_id ) REFERENCES F15F2_Emp ( emp_id ) ;

ALTER TABLE F15F2_Comments ADD CONSTRAINT F15F2_Comments_F15F2_Emp_FK FOREIGN KEY ( F15F2_Emp_emp_id ) REFERENCES F15F2_Emp ( emp_id ) ;

ALTER TABLE F15F2_Comments ADD CONSTRAINT F15F2_Comments_F15F2_RFE_FK FOREIGN KEY ( F15F2_RFE_rfe_id ) REFERENCES F15F2_RFE ( rfe_id ) ;

ALTER TABLE F15F2_Contacts ADD CONSTRAINT F15F2_Contacts_F15F2_Emp_FK FOREIGN KEY ( F15F2_Emp_emp_id ) REFERENCES F15F2_Emp ( emp_id ) ;

ALTER TABLE F15F2_Contacts ADD CONSTRAINT F15F2_Contacts_F15F2_RFE_FK FOREIGN KEY ( F15F2_RFE_rfe_id ) REFERENCES F15F2_RFE ( rfe_id ) ;

ALTER TABLE F15F2_Doc ADD CONSTRAINT F15F2_Doc_F15F2_RFE_FK FOREIGN KEY ( F15F2_RFE_rfe_id ) REFERENCES F15F2_RFE ( rfe_id ) ;

ALTER TABLE F15F2_Emp ADD CONSTRAINT F15F2_Emp_F15F2_Lab_FK FOREIGN KEY ( F15F2_Lab_lab_id ) REFERENCES F15F2_Lab ( lab_id ) ;

ALTER TABLE F15F2_Hist ADD CONSTRAINT F15F2_Hist_F15F2_RFE_FK FOREIGN KEY ( F15F2_RFE_rfe_id ) REFERENCES F15F2_RFE ( rfe_id ) ;

ALTER TABLE F15F2_RFE ADD CONSTRAINT F15F2_RFE_F15F2_Emp_FK FOREIGN KEY ( F15F2_Emp_emp_id ) REFERENCES F15F2_Emp ( emp_id ) ;

ALTER TABLE F15F2_RFE ADD CONSTRAINT F15F2_RFE_F15F2_Status_FK FOREIGN KEY ( F15F2_Status_status_id ) REFERENCES F15F2_Status ( status_id ) ;

ALTER TABLE F15F2_RFE_Tasks ADD CONSTRAINT F15F2_RFE_Tasks_F15F2_RFE_FK FOREIGN KEY ( F15F2_RFE_rfe_id ) REFERENCES F15F2_RFE ( rfe_id ) ;

ALTER TABLE F15F2_RFE_Tasks ADD CONSTRAINT F15F2_RFE_Tasks_F15F2_Task_FK FOREIGN KEY ( F15F2_Task_task_id ) REFERENCES F15F2_Task ( task_id ) ;

ALTER TABLE F15F2_Requestor ADD CONSTRAINT F15F2_Requestor_F15F2_Emp_FK FOREIGN KEY ( F15F2_Emp_emp_id ) REFERENCES F15F2_Emp ( emp_id ) ;

ALTER TABLE F15F2_Requestor ADD CONSTRAINT F15F2_Requestor_F15F2_RFE_FK FOREIGN KEY ( F15F2_RFE_rfe_id ) REFERENCES F15F2_RFE ( rfe_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            12
-- CREATE INDEX                             1
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
